# //store secret key and api key

# //in controllers api s will be stored

CLOUDINARY_NAME = "dea6ia297"
CLOUDINARY_API_KEY = "347928974532345"
CLOUDINARY_SECRET_KEY = "tTCy5NFpCEL2DjOOPF4dkYbZAT0"
MONGODB_URI = "mongodb+srv://sonanagarajan076:sonanagarajan076@cluster0.p29nv.mongodb.net"